# inova-cnj

./: .dockerignore  .gitignore  README.md  build-images.sh  docker-compose.yml
.env/: dev.env  prod.env
backend/: Dockerfile  README 2.md  build-image.sh  config.py  pom.xml  requirements.txt  run.py
backend/app/: __init__.py  models.py
backend/app/proccessmining/: geradorpm.py
backend/app/servico/: __init__.py  views.py
backend/instance/: config.py
backend/src/main/java/br/jus/tjpe/tjpeatende/consumer/: SolicitacaoConsumer.java
backend/src/main/java/br/jus/tjpe/tjpeatende/jmsclient/: CDIJmsClientConfig.java
backend/src/main/java/br/jus/tjpe/tjpeatende/manager/: ConsumerStartupManager.java
backend/src/main/java/br/jus/tjpe/tjpeatende/util/: Constantes.java
backend/src/main/webapp/WEB-INF/: beans.xml
backend/wfcfg/: app-tjpe-gov-br.pem  tjpe-gov-br.pem
bi/pgadmin/: servers.json
bi/schema/: 1-init.sql
frontend/: Dockerfile  angular.json  build-image.sh  nginx-custom.conf  package-lock.json  package.json  proxy.conf.json  tslint.json
frontend/ngx-admin/: package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.module.ts
ia-core/: Dockerfile  build-image.sh
ia-core/config/: jupyter_notebook_config.json  jupyter_notebook_config.py
ia-core/startup/: 00-first.py
ia-server/: Dockerfile  build-image.sh  requirements.txt
ia-server/Submissao/: SubmissaoMassivaELIS.py  SubmissaoMassivaELISTesteOlinda.py  SubmissaoMassivaELIS_Backup.py  SubmitRestELIS.py  TesteElisDataSubmissao.py  TesteElisDocumento.py  TesteElisNomes.py  TesteElisNomesOlinda.py
ia-server/clusters/: Clusters.md  Descricao_Cluster_com_id.csv  Descricao_Cluster_com_orgao_julgador_com_id.csv  Juncao_classificacoes_clusters.knwf  Orgaos_julgadores_Cluster_completo.csv  clusters_geracao.py  geracao_clusters_parte_1.ipynb  geracao_clusters_parte_2.ipynb
ia-server/clusters/processamentos_novas_variaveis/: cidades_com_dados_e_classificacoes.csv  duracao_em_funcao_de_todas_as_variaveis.csv  duracao_em_funcao_de_todas_as_variaveis_com_soma_e media.csv  duracao_em_funcao_de_todas_as_variaveis_exceto_grau.csv  duracao_em_funcao_de_todas_as_variaveis_v2_com_filtro_quartis.csv  duracao_em_funcao_de_todas_as_variaveis_v2_com_filtro_quartis_sem_tipo_processo.csv  duracao_por_orgao_julgador.csv  duracao_por_sigla_tribunal.csv  duracao_por_tipo_de_justica_e_uf.csv  duracao_por_tipo_de_justica_uf_e_tipo_processo.csv  duracao_por_tipo_de_justica_uf_tipo_processo_e_atuacao_vara.csv  duracao_por_uf.csv  load_populations.py  (+1 more)
ia-server/core/: Configs.py  DatabaseController.py  IAController.py  RecallArvoreDecisaoELIS.py  ServiceController.py  Utils.py  serializers.py  views.py
ia-server/data/: dados_teste_classificacao_mais_demorados.csv  dados_teste_classificacao_mais_rapidos.csv  dados_teste_regressao_F1.csv  dados_teste_regressao_F2.csv  dados_teste_regressao_F3.csv  dados_treinamento_classificacao_mais_demorados.csv  dados_treinamento_classificacao_mais_rapidos.csv  dados_treinamento_regressao_F2.csv  dados_treinamento_regressao_F3.csv  modelo_class_proc_mais_demorados.sav  modelo_duracao_regressao_fase_2.sav  modelo_duracao_regressao_fase_3.sav  mov_criticos_tribunal_classe_assunto.csv  mov_criticos_tribunal_orgao_classe_assunto.csv  processos.db
ia-server/etl_knime/: aplicar_natureza_movimentacoes.knwf  dados_treinamento.knwf  manipulacao_dados_spark.knwf  movimentos_criticos.knwf
ia-server/service/: app.py
ia-server/treinamento/: treinamentoArvoreDecisaoRisco.py  treinamentoRegressaoDuracao.py  treinamentoRegressaoDuracaoTotal.py
metabase/: brasiluf.json
neo4j/conf/: apoc.conf  neo4j.conf
work/: API-PublicarAPI.ipynb  CargaDados.ipynb  ETL-CarregarDadosNasDimensoes-Copy1.ipynb  ETL-CarregarDadosNasDimensoes.ipynb  FirstSparkApp.ipynb  LendoBD.ipynb  Lista-Q-03.ipynb  Lista01-IntSpark.ipynb  Lista02-RDD.ipynb  PM-GerarModelos.ipynb
work/base/: MovimentosNacionais.csv  Orgaos_julgadores_Cluster_Justica_Federal_Estadual_Civel_Criminal_Geral.csv  classes_naturezas_eita.xlsx  duracao_total_cf.csv  duracao_total_sf.csv  fases.csv  fases_movimentos.csv  grau_jurisdicao.csv  municipiosBR.csv  naturezas.csv  naturezas_classes.csv  orgaojulgador_classificacao.csv  orgaojulgador_codtribunal.csv  pib_municipio.csv  tempo.csv  tempo1.csv  tribunal.csv
(+66 files in other folders)
